\contentsline {section}{\numberline {1}Background}{2}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Original Code (Commit \texttt {42ac030})}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Revised Code (Current HEAD)}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Key Differences at Carryover = 0}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Original Code: Figure~5 (Publication Parameters)}{3}{section.3}%
\contentsline {section}{\numberline {4}Revised Code: Figure~5 (Corrected Parameters)}{4}{section.4}%
\contentsline {section}{\numberline {5}Comparison and Analysis}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Qualitative Patterns Preserved}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Why Absolute Power Is Lower in the Revised Code}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Design Rankings}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}%
