\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Original Code (Commit \texttt  {42ac030})}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Revised Code (Current HEAD)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Key Differences at Carryover = 0}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Original Code: Figure~5 (Publication Parameters)}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure~5 reproduced from the original commit \texttt  {42ac030} (200 replicates). Panel~A: $c_{bm} = 0.6$, CS $\rho = 0.8$, \texttt  {lmer}. Panel~B: $c_{bm} = 0.3$. Matches the publication's qualitative patterns.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig5orig}{{1}{3}{Figure~5 reproduced from the original commit \texttt {42ac030} (200 replicates). Panel~A: $c_{bm} = 0.6$, CS $\rho = 0.8$, \texttt {lmer}. Panel~B: $c_{bm} = 0.3$. Matches the publication's qualitative patterns}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Revised Code: Figure~5 (Corrected Parameters)}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure~5 from the revised code (200 replicates). Panel~A: $c_{bm} = 0.5$, AR(1) $\rho = 0.7$, \texttt  {nlme + corCAR1}. Panel~B: $c_{bm} = 0.25$. Qualitative patterns preserved; absolute power is lower.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig5rev}{{2}{4}{Figure~5 from the revised code (200 replicates). Panel~A: $c_{bm} = 0.5$, AR(1) $\rho = 0.7$, \texttt {nlme + corCAR1}. Panel~B: $c_{bm} = 0.25$. Qualitative patterns preserved; absolute power is lower}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison and Analysis}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Qualitative Patterns Preserved}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Why Absolute Power Is Lower in the Revised Code}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Design Rankings}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design power ranking (Panel~A, BR max $= 11$, ER max $= 5$, TR max $= 5$)}}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
