\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reproducing the Published Results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 1: The Carryover Power Drop Is an Artifact}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How the Simulation Generates Data}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure~4 reproduced from the original simulation code (200 replicates). Panel~A shows power as a function of biomarker correlation strength ($c_{bm}$) and censoring pattern, with carryover set to zero. Panel~B shows power as a function of carryover half-life, with $c_{bm} = 0.6$. The N-of-1 design's power crash from 0.95 to $\sim $0.18 in Panel~B is the finding under investigation.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:original}{{1}{4}{Figure~4 reproduced from the original simulation code (200 replicates). Panel~A shows power as a function of biomarker correlation strength ($c_{bm}$) and censoring pattern, with carryover set to zero. Panel~B shows power as a function of carryover half-life, with $c_{bm} = 0.6$. The N-of-1 design's power crash from 0.95 to $\sim $0.18 in Panel~B is the finding under investigation}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What Happens During Off-Drug Periods}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why This Destroys Power}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Hallmark of an Artifact}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Fix: Pharmacokinetically Consistent Correlation Decay}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 2: Invalid Covariance Matrices}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What Is Positive Definiteness?}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How Often Does This Occur?}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Covariance matrix correction rates}}{6}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualizing the Problem}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvalue spectrum of the $26 \times 26$ covariance matrix for the OL+BDC design. \textbf  {A:}~Original parameters: one eigenvalue is negative ($-28.1$), rendering the matrix invalid. \textbf  {B:}~Revised parameters: all eigenvalues are positive.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eigenvalues}{{2}{6}{Eigenvalue spectrum of the $26 \times 26$ covariance matrix for the OL+BDC design. \textbf {A:}~Original parameters: one eigenvalue is negative ($-28.1$), rendering the matrix invalid. \textbf {B:}~Revised parameters: all eigenvalues are positive}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Fix: AR(1) Autocorrelation and Constrained Parameters}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Validated Results}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameter Configuration}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Revised simulation parameters}}{7}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Type~I Error Control}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Type~I error rates ($c_{bm} = 0$, no censoring, 1,000 replicates)}}{7}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Power at $c_{bm} = 0.45$, no censoring (1,000 replicates)}}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Power and Carryover Sensitivity}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Revised Figure~4}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Details of Code Changes}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Revised Figure~4 (1,000 replicates, 47 minutes). Panel~A: power by biomarker correlation and censoring (carryover $= 0$). Panel~B: power by carryover half-life ($c_{bm} = 0.45$). Compare with Figure~\ref {fig:original}. The N-of-1 carryover sensitivity is moderate and gradual, not the catastrophic drop seen in the original. Zero covariance matrix corrections were required.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:revised}{{3}{9}{Revised Figure~4 (1,000 replicates, 47 minutes). Panel~A: power by biomarker correlation and censoring (carryover $= 0$). Panel~B: power by carryover half-life ($c_{bm} = 0.45$). Compare with Figure~\ref {fig:original}. The N-of-1 carryover sensitivity is moderate and gradual, not the catastrophic drop seen in the original. Zero covariance matrix corrections were required}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Changes to the Data-Generating Process}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Changes to the Analysis Model}{9}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of DGP changes}}{10}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Rank Deficiency Handling}{10}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Performance Optimizations}{10}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Maximum Feasible $c_{bm}$ by Design}{10}{subsection.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Maximum biomarker correlation before covariance matrix becomes invalid (carryover $= 0$)}}{11}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Post-Publication Code History}{11}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}Commit \texttt  {42ac030}: Initial (Publication Code)}{11}{subsubsection.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}Commit \texttt  {8609f12}: Ron Thomas Edits}{11}{subsubsection.A.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3}Commit \texttt  {f6ee86d}: Autocorrelation Typo Fix}{12}{subsubsection.A.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.4}Commit \texttt  {f70f86d}: Carryover Term Added}{12}{subsubsection.A.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.5}Commit \texttt  {325314f}: Modified Db to Include Carryover (Broken)}{12}{subsubsection.A.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.6}HEAD (Pre-Revision)}{12}{subsubsection.A.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Agreement with published Figure~4 by commit (48 cells, no-censoring rows)}}{13}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.7}Summary of Code Divergence}{13}{subsubsection.A.6.7}\protected@file@percent }
\gdef \@abspage@last{13}
