\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Reproducing the Published Results}{3}{section.2}%
\contentsline {section}{\numberline {3}Problem 1: The Carryover Power Drop Is an Artifact}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}How the Simulation Generates Data}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}What Happens During Off-Drug Periods}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Why This Destroys Power}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Hallmark of an Artifact}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Fix: Pharmacokinetically Consistent Correlation Decay}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Problem 2: Invalid Covariance Matrices}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}What Is Positive Definiteness?}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}How Often Does This Occur?}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Visualizing the Problem}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The Fix: AR(1) Autocorrelation and Constrained Parameters}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Validated Results}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Parameter Configuration}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Type~I Error Control}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Power and Carryover Sensitivity}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Revised Figure~4}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}%
\contentsline {section}{\numberline {A}Technical Details of Code Changes}{8}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Changes to the Data-Generating Process}{9}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Changes to the Analysis Model}{9}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Rank Deficiency Handling}{10}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Performance Optimizations}{10}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Maximum Feasible $c_{bm}$ by Design}{10}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}Post-Publication Code History}{11}{subsection.A.6}%
\contentsline {subsubsection}{\numberline {A.6.1}Commit \texttt {42ac030}: Initial (Publication Code)}{11}{subsubsection.A.6.1}%
\contentsline {subsubsection}{\numberline {A.6.2}Commit \texttt {8609f12}: Ron Thomas Edits}{11}{subsubsection.A.6.2}%
\contentsline {subsubsection}{\numberline {A.6.3}Commit \texttt {f6ee86d}: Autocorrelation Typo Fix}{12}{subsubsection.A.6.3}%
\contentsline {subsubsection}{\numberline {A.6.4}Commit \texttt {f70f86d}: Carryover Term Added}{12}{subsubsection.A.6.4}%
\contentsline {subsubsection}{\numberline {A.6.5}Commit \texttt {325314f}: Modified Db to Include Carryover (Broken)}{12}{subsubsection.A.6.5}%
\contentsline {subsubsection}{\numberline {A.6.6}HEAD (Pre-Revision)}{12}{subsubsection.A.6.6}%
\contentsline {subsubsection}{\numberline {A.6.7}Summary of Code Divergence}{13}{subsubsection.A.6.7}%
